<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdb9a4349a2f4f42a7aecf670a92ca5a" Name="Diagram1">
        <EntityTypeShape EntityType="ClothingDBModel.admin" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.buy_materials_details" Width="1.5" PointX="8" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.customer" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.get_materials" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.in_materialr" Width="1.5" PointX="5.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.in_money" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.in_repertory" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.materialr" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.materialr_details" Width="1.5" PointX="8" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.materialr_epertory" Width="1.5" PointX="8" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.materialr_in" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.materials_plan" Width="1.5" PointX="3.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.materials_plan_details" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.materials_quality_testing" Width="1.5" PointX="8" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.order_details" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.out_materialr" Width="1.5" PointX="8" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.out_money" Width="1.5" PointX="8" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.out_repertory" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.pro_production" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.pro_repertory" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.product" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.product_plan" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.product_plan_details" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.product_quality_testing" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingDBModel.product_type" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ClothingDBModel.FK_buy_materials_details_in_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_buy_materials_details_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_get_materials_get_materials" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_materialr_details_get_materials" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_out_materialr_get_materials" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_in_materialr_materials_plan" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_materials_quality_testing_in_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_out_money_in_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_in_money_order" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_in_repertory_in_repertory" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_materialr_details_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_materialr_epertory_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_out_materialr_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_materialr_in_materialr_in" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_order_details_order_details" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_out_repertory_order" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_order_details_product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_pro_production_product_plan_details" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_product_quality_testing_pro_production" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_pro_repertory_product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_product_plan_details_product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_product_product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingDBModel.FK_product_plan_details_product_plan_details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>